[versions]
kotlin = "2.0.21"
ktor = "2.3.12"
hoplite = "2.8.2"
kondor = "3.2.3"
confluent = "7.3.3" # FIXME 7.4.0
log4j = "2.24.1"
flyway = "10.20.0"
# tests
kotest = "5.9.1"

[libraries]
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.9.0" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.7.3" }

# logging
slf4j-api = { module = "org.slf4j:slf4j-api", version = "2.0.16" }
logback-classic = { module = "ch.qos.logback:logback-classic", version = "1.5.11" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-slf4j = { module = "org.apache.logging.log4j:log4j-slf4j-impl", version.ref = "log4j" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version = "7.0.0" }

# config
hoplite-core = { module = "com.sksamuel.hoplite:hoplite-core", version.ref = "hoplite" }
hoplite-yaml = { module = "com.sksamuel.hoplite:hoplite-yaml", version.ref = "hoplite" }
hoplite-hocon = { module = "com.sksamuel.hoplite:hoplite-hocon", version.ref = "hoplite" }

# json
kondor-core = { module = "com.ubertob.kondor:kondor-core", version.ref = "kondor" }
kondor-tools = { module = "com.ubertob.kondor:kondor-tools", version.ref = "kondor" }
zjsonpatch = { module = "com.flipkart.zjsonpatch:zjsonpatch", version = "0.4.16" }
everit-json-schema = { module = "com.github.erosb:everit-json-schema", version = "1.14.4" }
json-kotlin-schema = { module = "net.pwall.json:json-kotlin-schema", version = "0.50" }

jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version = "2.18.0" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
jackson-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310" }

# other
clikt = { module = "com.github.ajalt.clikt:clikt", version = "4.4.0" }
jdom = { module = "org.jdom:jdom2", version = "2.0.6.1" }
uuid = { module = "com.github.f4b6a3:uuid-creator", version = "5.3.7" }
jwt = { module = "com.auth0:java-jwt", version = "4.4.0" }
apache-compress = { module = "org.apache.commons:commons-compress", version = "1.27.1" }

# reactor
reactor-core = { module = "io.projectreactor:reactor-core", version = "3.6.11" }
reactor-kotlin = { module = "io.projectreactor.kotlin:reactor-kotlin-extensions", version = "1.2.3" }

# arrow
arrow-stack = { module = "io.arrow-kt:arrow-stack", version = "1.2.4" }
arrow-core = { module = "io.arrow-kt:arrow-core" }

# aws
aws-v2-bom = { module = "software.amazon.awssdk:bom", version = "2.28.25" }
aws-v2-lambda = { module = "software.amazon.awssdk:lambda" }
aws-v2-s3 = { module = "software.amazon.awssdk:s3" }
aws-v2-sqs = { module = "software.amazon.awssdk:sqs" }
aws-lambda-core = { module = "com.amazonaws:aws-lambda-java-core", version = "1.2.3" }
aws-lambda-events = { module = "com.amazonaws:aws-lambda-java-events", version = "3.14.0" }
aws-lambda-log4j2 = { module = "com.amazonaws:aws-lambda-java-log4j2", version = "1.6.0" }
aws-kotlin-lambda = { module = "aws.sdk.kotlin:lambda", version = "1.3.56" }

# http
ktor-bom = { module = "io.ktor:ktor-bom", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm" }
ktor-server-engine = { module = "io.ktor:ktor-server-netty-jvm" }
ktor-server-logging = { module = "io.ktor:ktor-server-call-logging" }
ktor-server-content = { module = "io.ktor:ktor-server-content-negotiation" }
ktor-server-openapi = { module = "io.ktor:ktor-server-openapi" }
ktor-server-swagger = { module = "io.ktor:ktor-server-swagger" }
ktor-server-tests = { module = "io.ktor:ktor-server-tests-jvm" }

ktor-client-core = { module = "io.ktor:ktor-client-core" }
ktor-client-engine = { module = "io.ktor:ktor-client-java" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging" }
ktor-client-content = { module = "io.ktor:ktor-client-content-negotiation" }

ktor-jackson = { module = "io.ktor:ktor-serialization-jackson" }

# database
jdbi-bom = { module = "org.jdbi:jdbi3-bom", version = "3.45.4" }
jdbi-core = { module = "org.jdbi:jdbi3-core" }
jdbi-postgres = { module = "org.jdbi:jdbi3-postgres" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-postgres = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
driver-postgres = { module = "org.postgresql:postgresql", version = "42.7.4" }

# confluent
kafka-schema-provider = { module = "io.confluent:kafka-json-schema-provider", version.ref = "confluent" }
kafka-schema-registry = { module = "io.confluent:kafka-schema-registry", version.ref = "confluent" }

# tests
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-assertions-json = { module = "io.kotest:kotest-assertions-json", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-kafka = { module = "io.kotest.extensions:kotest-extensions-embedded-kafka", version = "2.0.0" }

junit-bom = { module = "org.junit:junit-bom", version = "5.11.2" }
junit-core = { module = "org.junit.jupiter:junit-jupiter" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api" }
mockk = { module = "io.mockk:mockk", version = "1.13.13" }

testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version = "1.20.2" }
testcontainers-core = { module = "org.testcontainers:testcontainers" }
testcontainers-junit = { module = "org.testcontainers:junit-jupiter" }
testcontainers-postgres = { module = "org.testcontainers:postgresql" }

[bundles]
hoplite = [ "hoplite-core", "hoplite-yaml", "hoplite-hocon" ]
jackson = [ "jackson-kotlin", "jackson-jsr310" ]
ktor-server = [ "ktor-server-core", "ktor-server-engine", "ktor-server-logging", "ktor-server-content", "ktor-server-openapi", "ktor-server-swagger" ]
ktor-client = [ "ktor-client-core", "ktor-client-engine", "ktor-client-logging", "ktor-client-content" ]
junit = [ "junit-core", "junit-api" ]
testcontainers = [ "testcontainers-core", "testcontainers-junit", "testcontainers-postgres" ]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version = "4.4.1" }
test-logger = { id = "com.adarshr.test-logger", version = "4.0.0" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
