[versions]
kotlin = "1.9.20"
ktor = "2.3.4"
[libraries]

[bundles]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version = "3.10.0" } # FIXME 3.12.0
test-logger = { id = "com.adarshr.test-logger", version = "3.2.0" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
