ktor {
  #development = true
  deployment {
    port = 8080
  }
  application {
    modules = [
      com.github.niqdev.ktor.server.ApplicationKt.commonModule,
      com.github.niqdev.ktor.server.ApplicationKt.mainModule
    ]
  }
}

server {
  name = "my-http-server"
}
